greeting.name=Sarah
greeting.coffee=Hello ${greeting.name}, welcome
droid.id=1
droid.description=Sample description
#management.endpoints.web.exposure.include=env, info, health
management.endpoints.web.exposure.include=*